\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={116}}{312045737461646F2064656C2041727465}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={118}}{3220496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Estado del Arte}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introducción}}{2}{section.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={136}}{33204465736172726F6C6C6F}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={138}}{332E31204461746F7320792050726F636573616D69656E746F}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={154}}{332E3220456E666F717565204E6F20537570657276697361646F205574696C697A616E646F204B4D65616E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={168}}{332E3320456E666F71756520737570657276697361646F}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Desarrollo}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Datos y Procesamiento}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Enfoque No Supervisado Utilizando KMeans}}{3}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={206}}{3420436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Enfoque supervisado}}{4}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={224}}{3520416E65786F73}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusiones}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Anexos}}{5}{section.5}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{6}{}{figure.caption.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{fig:gallery}{{2}{7}{}{figure.caption.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
